# RandomForest

./: Dockerfile  LICENSE  LICENSE.txt  README.md  RandomForestClassifier_loocv_test.yml  build.xml  manifest  paramgroups.json  prerelease.version  release.version
data/: BRCA_xval.pred.odf  all_aml_train.pred.odf  all_aml_xval.pred.odf  dlbcl_outcome.cls  dlbcl_outcome.res  dlbcl_vs_fscc.cls  dlbcl_vs_fscc.res  iris.cls  iris_xval.pred.odf
data/    example_output/: BRCA.pkl
data/example_output/: BRCA.pkl  BRCA_loocv.pkl  BRCA_loocv.pred.odf  BRCA_xval.pred.odf  all_aml_loocv.pred.odf  all_aml_train.pred.odf  all_aml_train_json_model_loocv.txt  all_aml_tt.pred.odf  all_aml_tt_dataset.pred.odf  all_aml_tt_model.pkl  all_aml_tt_model_no_dataset.pred.odf  all_aml_tt_no_model.pkl  all_aml_tt_with_model.feat.odf  all_aml_tt_with_model.pkl  all_aml_xval.pred.odf  all_aml_xval.tl  example_output_all_aml.txt  example_output_iris.txt  expected_output_all_aml.txt  iris.pkl  iris.pred.odf  iris_json_model.txt  iris_loocv.pkl  iris_loocv.pred.odf  iris_model.tl  reproduc.md
docs/: randomforest.md  tutorial.md
gpunit/: RandomForestClassifier_loocv_test.yml  RandomForestClassifier_test_train_test.yml  RandomForestClassifier_tt_test.yml  RandomForestGPU_loocv_test.yml  RandomForestGPU_test_train_test.yml  RandomForest_loocv.yml  RandomForest_loocv_test.yml  RandomForest_test_train_test.yml  RandomForest_tt_no_model.yml  RandomForest_tt_with_model.yml  all_aml_tt_dataset.yaml  all_aml_tt_dataset_default.yaml  all_aml_tt_model.yaml  all_aml_tt_model_no_dataset.yaml  all_aml_xval.yaml  brca_xval.yaml  gpunit_22977.yaml  gpunit_22978.yaml  gpunit_22979.yaml  gpunit_22980.yaml  gpunit_22981.yaml  gpunit_22985.yaml  gpunit_22986.yaml  gpunit_93196.yaml  gpunit_93197.yaml  gpunit_93199.yaml  gpunit_93274.yaml  gpunit_93277.yaml  gpunit_93278.yaml  iris_xval.yaml
gpunit/inputs/: Pred_2_BRCA_HUGO_symbols.preprocessed.cls  all_aml_train.gct  all_aml_train.pkl  iris.gct
gpunit/output/: DP_4_BRCA_HUGO_symbols.preprocessed.pred.odf  DP_4_BRCA_HUGO_symbols.preprocessed_json_model.txt  DP_4_BRCA_HUGO_symbols.preprocessed_model.tl  all_aml_train.pkl  all_aml_train_json_model.txt  all_aml_train_model.tl  all_aml_tt_dataset.feat.odf  all_aml_tt_json_model.txt  iris.pkl  iris_xval.pred.odf
gpunit/outputs/: all_aml_train.pkl  (+10 more)
other/: Scikit cuML rnd_forest Comparison.xlsx
src/: Classifier.py  Extension.py  Marker.py  rnd_forest.py  rnd_forest_functions.py  rnd_forest_params.py
(+10 files in other folders)
