<?xml version="1.0" encoding="UTF-8"?>
<project basedir="" default="create-zip" name="RandomForestGPU">
<property name="dirOffset" value="../common_module_code" />
<import file="${dirOffset}/commontargets.xml" />

<target name="create-zip" depends="init">
    <antcall target="prezip"/>
    <zip destfile="${dest.dir}/${ant.project.name}.zip" whenempty="fail" defaultexcludes="true">
        <fileset dir="." includes="manifest, paramgroups.json, LICENSE, Dockerfile"/>
        <fileset dir="src" includes="*.sh"/>
        <fileset dir="src" includes="*.R"/>
        <fileset dir="src" includes="*.py"/>
    </zip>
    <antcall target="postzip"/>
</target>

</project>
