ODF 1.0
HeaderLines=8
COLUMN_NAMES:	Samples	True Class	Predicted Class	Confidence	Correct?
COLUMN_TYPES:	String 	String	String	float	boolean
Model=Prediction Results
PredictorModel=Random Forest Classifier
NumFeatures=0
NumCorrect=38
NumErrors=0
DataLines=38
ALL_19769_B-cell	ALL	ALL	1	TRUE
ALL_23953_B-cell	ALL	ALL	1	TRUE
ALL_28373_B-cell	ALL	ALL	1	TRUE
ALL_9335_B-cell	ALL	ALL	1	TRUE
ALL_9692_B-cell	ALL	ALL	1	TRUE
ALL_14749_B-cell	ALL	ALL	1	TRUE
ALL_17281_B-cell	ALL	ALL	1	TRUE
ALL_19183_B-cell	ALL	ALL	1	TRUE
ALL_20414_B-cell	ALL	ALL	1	TRUE
ALL_21302_B-cell	ALL	ALL	1	TRUE
ALL_549_B-cell	ALL	ALL	1	TRUE
ALL_17929_B-cell	ALL	ALL	1	TRUE
ALL_20185_B-cell	ALL	ALL	1	TRUE
ALL_11103_B-cell	ALL	ALL	1	TRUE
ALL_18239_B-cell	ALL	ALL	1	TRUE
ALL_5982_B-cell	ALL	ALL	1	TRUE
ALL_7092_B-cell	ALL	ALL	1	TRUE
ALL_R11_B-cell	ALL	ALL	1	TRUE
ALL_R23_B-cell	ALL	ALL	1	TRUE
ALL_16415_T-cell	ALL	ALL	1	TRUE
ALL_19881_T-cell	ALL	ALL	1	TRUE
ALL_9186_T-cell	ALL	ALL	1	TRUE
ALL_9723_T-cell	ALL	ALL	1	TRUE
ALL_17269_T-cell	ALL	ALL	1	TRUE
ALL_14402_T-cell	ALL	ALL	1	TRUE
ALL_17638_T-cell	ALL	ALL	1	TRUE
ALL_22474_T-cell	ALL	ALL	1	TRUE
AML_12	AML	AML	1	TRUE
AML_13	AML	AML	1	TRUE
AML_14	AML	AML	1	TRUE
AML_16	AML	AML	1	TRUE
AML_20	AML	AML	1	TRUE
AML_1	AML	AML	1	TRUE
AML_2	AML	AML	1	TRUE
AML_3	AML	AML	1	TRUE
AML_5	AML	AML	1	TRUE
AML_6	AML	AML	1	TRUE
AML_7	AML	AML	1	TRUE
