ODF 1.0
HeaderLines=8
COLUMN_NAMES:	Samples	True Class	Predicted Class	Confidence	Correct?
COLUMN_TYPES:	String 	String	String	float	boolean
Model=Prediction Results
PredictorModel=Random Forest Classifier
NumFeatures=0
NumCorrect=33
NumErrors=5
DataLines=38
1	ALL_19769_B-cell	ALL	ALL	0.85	TRUE
2	ALL_23953_B-cell	ALL	ALL	0.79	TRUE
3	ALL_28373_B-cell	ALL	ALL	0.83	TRUE
4	ALL_9335_B-cell	ALL	ALL	0.79	TRUE
5	ALL_9692_B-cell	ALL	ALL	0.69	TRUE
6	ALL_14749_B-cell	ALL	ALL	0.63	TRUE
7	ALL_17281_B-cell	ALL	ALL	0.96	TRUE
8	ALL_19183_B-cell	ALL	ALL	0.94	TRUE
9	ALL_20414_B-cell	ALL	ALL	0.96	TRUE
10	ALL_21302_B-cell	ALL	ALL	0.66	TRUE
11	ALL_549_B-cell	ALL	ALL	0.84	TRUE
12	ALL_17929_B-cell	ALL	ALL	0.85	TRUE
13	ALL_20185_B-cell	ALL	ALL	0.8	TRUE
14	ALL_11103_B-cell	ALL	ALL	0.93	TRUE
15	ALL_18239_B-cell	ALL	ALL	0.71	TRUE
16	ALL_5982_B-cell	ALL	ALL	0.89	TRUE
17	ALL_7092_B-cell	ALL	ALL	0.73	TRUE
18	ALL_R11_B-cell	ALL	ALL	0.89	TRUE
19	ALL_R23_B-cell	ALL	ALL	0.75	TRUE
20	ALL_16415_T-cell	ALL	ALL	0.76	TRUE
21	ALL_19881_T-cell	ALL	ALL	0.79	TRUE
22	ALL_9186_T-cell	ALL	ALL	0.89	TRUE
23	ALL_9723_T-cell	ALL	ALL	0.77	TRUE
24	ALL_17269_T-cell	ALL	ALL	0.78	TRUE
25	ALL_14402_T-cell	ALL	ALL	0.93	TRUE
26	ALL_17638_T-cell	ALL	ALL	0.83	TRUE
27	ALL_22474_T-cell	ALL	ALL	0.91	TRUE
28	AML_12	AML	AML	0.59	TRUE
29	AML_13	AML	ALL	0.65	FALSE
30	AML_14	AML	AML	0.73	TRUE
31	AML_16	AML	AML	0.8	TRUE
32	AML_20	AML	ALL	0.58	FALSE
33	AML_1	AML	ALL	0.6	FALSE
34	AML_2	AML	ALL	0.61	FALSE
35	AML_3	AML	AML	0.63	TRUE
36	AML_5	AML	ALL	0.53	FALSE
37	AML_6	AML	AML	0.54	TRUE
38	AML_7	AML	AML	0.71	TRUE
