ODF 1.0
HeaderLines=8
COLUMN_NAMES:	Samples	True Class	Predicted Class	Confidence	Correct?
COLUMN_TYPES:	String 	String	String	float	boolean
Model=Prediction Results
PredictorModel=Random Forest Classifier (GPU)
NumFeatures=0
NumCorrect=28
NumErrors=7
DataLines=35
1	ALL 19769 TA+ Norel	ALL	ALL	1	TRUE
2	ALL 406 TA+ (ML) Norel	ALL	ALL	1	TRUE
3	ALL 4466 Norel	ALL	ALL	1	TRUE
4	ALL 1245 TA- Norel	ALL	ALL	1	TRUE
5	ALL 16125 TA- Norel	ALL	ALL	1	TRUE
6	ALL 23368 TA- Norel	ALL	ALL	1	TRUE
7	ALL R28 (ML) Relap	ALL	ALL	1	TRUE
8	ALL 1234 ML	ALL	ALL	1	TRUE
9	ALL 1305 ML	ALL	ALL	1	TRUE
10	ALL 1421 ML	ALL	ALL	1	TRUE
11	ALL 1425 ML	ALL	ALL	1	TRUE
12	ALL 1486 ML	ALL	ALL	1	TRUE
13	ALL 1457 ML	ALL	ALL	1	TRUE
14	ALL 1256 TA+ (ML) Norel	ALL	ALL	1	TRUE
15	ALL 1275 TA+ (ML) Norel	ALL	ALL	1	TRUE
16	ALL 1101 TA- (ML) Norel	ALL	ALL	1	TRUE
17	ALL 1319 TA- (ML) Norel	ALL	ALL	1	TRUE
18	ALL 522 TA- (ML) Norel	ALL	ALL	1	TRUE
19	ALL SH 6	ALL	ALL	1	TRUE
20	ALL SH 12	ALL	ALL	1	TRUE
21	ALL SH 15	ALL	ALL	1	TRUE
22	AML 15 (PK) Norel	AML	ALL	1	FALSE
23	AML 19 (PK) Norel	AML	AML	1	TRUE
24	AML 10 (PK) Relap	AML	AML	1	TRUE
25	AML 9 (PK) Relap	AML	AML	1	TRUE
26	AML SH 5	AML	ALL	1	FALSE
27	AML SH 13	AML	ALL	1	FALSE
28	AML SH 14	AML	AML	1	TRUE
29	AML SH 16	AML	ALL	1	FALSE
30	AML SH 18	AML	ALL	1	FALSE
31	AML 17 ML	AML	ALL	1	FALSE
32	AML 25 ML	AML	ALL	1	FALSE
33	AML 11 (ML)	AML	AML	1	TRUE
34	AML 12 (ML)	AML	AML	1	TRUE
35	AML 5 (ML) Relap	AML	AML	1	TRUE
