ODF 1.0
HeaderLines=8
COLUMN_NAMES:Samples	True Class	Predicted Class	Confidence	Correct?
COLUMN_TYPES:String 	String	String	float	boolean
Model=Prediction Results
PredictorModel=Random Forest Classifier
NumFeatures=0
NumCorrect=27
NumErrors=8
DataLines=35
ALL 19769 TA+ Norel	ALL	ALL	0.95	TRUE
ALL 406 TA+ (ML) Norel	ALL	ALL	0.86	TRUE
ALL 4466 Norel	ALL	ALL	0.78	TRUE
ALL 1245 TA- Norel	ALL	ALL	0.65	TRUE
ALL 16125 TA- Norel	ALL	ALL	0.85	TRUE
ALL 23368 TA- Norel	ALL	ALL	0.9	TRUE
ALL R28 (ML) Relap	ALL	ALL	0.83	TRUE
ALL 1234 ML	ALL	ALL	0.92	TRUE
ALL 1305 ML	ALL	ALL	0.74	TRUE
ALL 1421 ML	ALL	ALL	0.92	TRUE
ALL 1425 ML	ALL	ALL	0.85	TRUE
ALL 1486 ML	ALL	ALL	0.88	TRUE
ALL 1457 ML	ALL	ALL	0.89	TRUE
ALL 1256 TA+ (ML) Norel	ALL	ALL	0.76	TRUE
ALL 1275 TA+ (ML) Norel	ALL	ALL	0.82	TRUE
ALL 1101 TA- (ML) Norel	ALL	ALL	0.81	TRUE
ALL 1319 TA- (ML) Norel	ALL	ALL	0.91	TRUE
ALL 522 TA- (ML) Norel	ALL	ALL	0.68	TRUE
ALL SH 6	ALL	ALL	0.83	TRUE
ALL SH 12	ALL	ALL	0.79	TRUE
ALL SH 15	ALL	ALL	0.81	TRUE
AML 15 (PK) Norel	AML	ALL	0.51	FALSE
AML 19 (PK) Norel	AML	AML	0.66	TRUE
AML 10 (PK) Relap	AML	AML	0.68	TRUE
AML 9 (PK) Relap	AML	AML	0.74	TRUE
AML SH 5	AML	ALL	0.58	FALSE
AML SH 13	AML	ALL	0.62	FALSE
AML SH 14	AML	AML	0.55	TRUE
AML SH 16	AML	ALL	0.68	FALSE
AML SH 18	AML	ALL	0.64	FALSE
AML 17 ML	AML	ALL	0.5	FALSE
AML 25 ML	AML	ALL	0.69	FALSE
AML 11 (ML)	AML	AML	0.59	TRUE
AML 12 (ML)	AML	AML	0.58	TRUE
AML 5 (ML) Relap	AML	ALL	0.62	FALSE
