ODF 1.0
HeaderLines=8
COLUMN_NAMES:	Samples	True Class	Predicted Class	Confidence	Correct?
COLUMN_TYPES:	String 	String	String	float	boolean
Model=Prediction Results
PredictorModel=Random Forest Classifier
NumFeatures=0
NumCorrect=149
NumErrors=1
DataLines=150
0	Iris-Setosa	Iris-Setosa	1	TRUE
1	Iris-Setosa	Iris-Setosa	1	TRUE
2	Iris-Setosa	Iris-Setosa	1	TRUE
3	Iris-Setosa	Iris-Setosa	1	TRUE
4	Iris-Setosa	Iris-Setosa	1	TRUE
5	Iris-Setosa	Iris-Setosa	1	TRUE
6	Iris-Setosa	Iris-Setosa	1	TRUE
7	Iris-Setosa	Iris-Setosa	1	TRUE
8	Iris-Setosa	Iris-Setosa	1	TRUE
9	Iris-Setosa	Iris-Setosa	1	TRUE
10	Iris-Setosa	Iris-Setosa	1	TRUE
11	Iris-Setosa	Iris-Setosa	1	TRUE
12	Iris-Setosa	Iris-Setosa	1	TRUE
13	Iris-Setosa	Iris-Setosa	1	TRUE
14	Iris-Setosa	Iris-Setosa	1	TRUE
15	Iris-Setosa	Iris-Setosa	1	TRUE
16	Iris-Setosa	Iris-Setosa	1	TRUE
17	Iris-Setosa	Iris-Setosa	1	TRUE
18	Iris-Setosa	Iris-Setosa	1	TRUE
19	Iris-Setosa	Iris-Setosa	1	TRUE
20	Iris-Setosa	Iris-Setosa	1	TRUE
21	Iris-Setosa	Iris-Setosa	1	TRUE
22	Iris-Setosa	Iris-Setosa	1	TRUE
23	Iris-Setosa	Iris-Setosa	1	TRUE
24	Iris-Setosa	Iris-Setosa	1	TRUE
25	Iris-Setosa	Iris-Setosa	1	TRUE
26	Iris-Setosa	Iris-Setosa	1	TRUE
27	Iris-Setosa	Iris-Setosa	1	TRUE
28	Iris-Setosa	Iris-Setosa	1	TRUE
29	Iris-Setosa	Iris-Setosa	1	TRUE
30	Iris-Setosa	Iris-Setosa	1	TRUE
31	Iris-Setosa	Iris-Setosa	1	TRUE
32	Iris-Setosa	Iris-Setosa	1	TRUE
33	Iris-Setosa	Iris-Setosa	1	TRUE
34	Iris-Setosa	Iris-Setosa	1	TRUE
35	Iris-Setosa	Iris-Setosa	1	TRUE
36	Iris-Setosa	Iris-Setosa	1	TRUE
37	Iris-Setosa	Iris-Setosa	1	TRUE
38	Iris-Setosa	Iris-Setosa	1	TRUE
39	Iris-Setosa	Iris-Setosa	1	TRUE
40	Iris-Setosa	Iris-Setosa	1	TRUE
41	Iris-Setosa	Iris-Setosa	1	TRUE
42	Iris-Setosa	Iris-Setosa	1	TRUE
43	Iris-Setosa	Iris-Setosa	1	TRUE
44	Iris-Setosa	Iris-Setosa	1	TRUE
45	Iris-Setosa	Iris-Setosa	1	TRUE
46	Iris-Setosa	Iris-Setosa	1	TRUE
47	Iris-Setosa	Iris-Setosa	1	TRUE
48	Iris-Setosa	Iris-Setosa	1	TRUE
49	Iris-Setosa	Iris-Setosa	1	TRUE
50	Iris-Versicolour	Iris-Versicolour	1	TRUE
51	Iris-Versicolour	Iris-Versicolour	1	TRUE
52	Iris-Versicolour	Iris-Versicolour	1	TRUE
53	Iris-Versicolour	Iris-Versicolour	1	TRUE
54	Iris-Versicolour	Iris-Versicolour	1	TRUE
55	Iris-Versicolour	Iris-Versicolour	1	TRUE
56	Iris-Versicolour	Iris-Versicolour	1	TRUE
57	Iris-Versicolour	Iris-Versicolour	1	TRUE
58	Iris-Versicolour	Iris-Versicolour	1	TRUE
59	Iris-Versicolour	Iris-Versicolour	1	TRUE
60	Iris-Versicolour	Iris-Versicolour	1	TRUE
61	Iris-Versicolour	Iris-Versicolour	1	TRUE
62	Iris-Versicolour	Iris-Versicolour	1	TRUE
63	Iris-Versicolour	Iris-Versicolour	1	TRUE
64	Iris-Versicolour	Iris-Versicolour	1	TRUE
65	Iris-Versicolour	Iris-Versicolour	1	TRUE
66	Iris-Versicolour	Iris-Versicolour	1	TRUE
67	Iris-Versicolour	Iris-Versicolour	1	TRUE
68	Iris-Versicolour	Iris-Versicolour	1	TRUE
69	Iris-Versicolour	Iris-Versicolour	1	TRUE
70	Iris-Versicolour	Iris-Versicolour	1	TRUE
71	Iris-Versicolour	Iris-Versicolour	1	TRUE
72	Iris-Versicolour	Iris-Versicolour	1	TRUE
73	Iris-Versicolour	Iris-Versicolour	1	TRUE
74	Iris-Versicolour	Iris-Versicolour	1	TRUE
75	Iris-Versicolour	Iris-Versicolour	1	TRUE
76	Iris-Versicolour	Iris-Versicolour	1	TRUE
77	Iris-Versicolour	Iris-Versicolour	1	TRUE
78	Iris-Versicolour	Iris-Versicolour	1	TRUE
79	Iris-Versicolour	Iris-Versicolour	1	TRUE
80	Iris-Versicolour	Iris-Versicolour	1	TRUE
81	Iris-Versicolour	Iris-Versicolour	1	TRUE
82	Iris-Versicolour	Iris-Versicolour	1	TRUE
83	Iris-Versicolour	Iris-Versicolour	1	TRUE
84	Iris-Versicolour	Iris-Versicolour	1	TRUE
85	Iris-Versicolour	Iris-Versicolour	1	TRUE
86	Iris-Versicolour	Iris-Versicolour	1	TRUE
87	Iris-Versicolour	Iris-Versicolour	1	TRUE
88	Iris-Versicolour	Iris-Versicolour	1	TRUE
89	Iris-Versicolour	Iris-Versicolour	1	TRUE
90	Iris-Versicolour	Iris-Versicolour	1	TRUE
91	Iris-Versicolour	Iris-Versicolour	1	TRUE
92	Iris-Versicolour	Iris-Versicolour	1	TRUE
93	Iris-Versicolour	Iris-Versicolour	1	TRUE
94	Iris-Versicolour	Iris-Versicolour	1	TRUE
95	Iris-Versicolour	Iris-Versicolour	1	TRUE
96	Iris-Versicolour	Iris-Versicolour	1	TRUE
97	Iris-Versicolour	Iris-Versicolour	1	TRUE
98	Iris-Versicolour	Iris-Versicolour	1	TRUE
99	Iris-Versicolour	Iris-Versicolour	1	TRUE
100	Iris-Virginica	Iris-Virginica	1	TRUE
101	Iris-Virginica	Iris-Virginica	1	TRUE
102	Iris-Virginica	Iris-Virginica	1	TRUE
103	Iris-Virginica	Iris-Virginica	1	TRUE
104	Iris-Virginica	Iris-Virginica	1	TRUE
105	Iris-Virginica	Iris-Virginica	1	TRUE
106	Iris-Virginica	Iris-Versicolour	1	FALSE
107	Iris-Virginica	Iris-Virginica	1	TRUE
108	Iris-Virginica	Iris-Virginica	1	TRUE
109	Iris-Virginica	Iris-Virginica	1	TRUE
110	Iris-Virginica	Iris-Virginica	1	TRUE
111	Iris-Virginica	Iris-Virginica	1	TRUE
112	Iris-Virginica	Iris-Virginica	1	TRUE
113	Iris-Virginica	Iris-Virginica	1	TRUE
114	Iris-Virginica	Iris-Virginica	1	TRUE
115	Iris-Virginica	Iris-Virginica	1	TRUE
116	Iris-Virginica	Iris-Virginica	1	TRUE
117	Iris-Virginica	Iris-Virginica	1	TRUE
118	Iris-Virginica	Iris-Virginica	1	TRUE
119	Iris-Virginica	Iris-Virginica	1	TRUE
120	Iris-Virginica	Iris-Virginica	1	TRUE
121	Iris-Virginica	Iris-Virginica	1	TRUE
122	Iris-Virginica	Iris-Virginica	1	TRUE
123	Iris-Virginica	Iris-Virginica	1	TRUE
124	Iris-Virginica	Iris-Virginica	1	TRUE
125	Iris-Virginica	Iris-Virginica	1	TRUE
126	Iris-Virginica	Iris-Virginica	1	TRUE
127	Iris-Virginica	Iris-Virginica	1	TRUE
128	Iris-Virginica	Iris-Virginica	1	TRUE
129	Iris-Virginica	Iris-Virginica	1	TRUE
130	Iris-Virginica	Iris-Virginica	1	TRUE
131	Iris-Virginica	Iris-Virginica	1	TRUE
132	Iris-Virginica	Iris-Virginica	1	TRUE
133	Iris-Virginica	Iris-Virginica	1	TRUE
134	Iris-Virginica	Iris-Virginica	1	TRUE
135	Iris-Virginica	Iris-Virginica	1	TRUE
136	Iris-Virginica	Iris-Virginica	1	TRUE
137	Iris-Virginica	Iris-Virginica	1	TRUE
138	Iris-Virginica	Iris-Virginica	1	TRUE
139	Iris-Virginica	Iris-Virginica	1	TRUE
140	Iris-Virginica	Iris-Virginica	1	TRUE
141	Iris-Virginica	Iris-Virginica	1	TRUE
142	Iris-Virginica	Iris-Virginica	1	TRUE
143	Iris-Virginica	Iris-Virginica	1	TRUE
144	Iris-Virginica	Iris-Virginica	1	TRUE
145	Iris-Virginica	Iris-Virginica	1	TRUE
146	Iris-Virginica	Iris-Virginica	1	TRUE
147	Iris-Virginica	Iris-Virginica	1	TRUE
148	Iris-Virginica	Iris-Virginica	1	TRUE
149	Iris-Virginica	Iris-Virginica	1	TRUE
