ODF 1.0
HeaderLines=8
COLUMN_NAMES:	Samples	True Class	Predicted Class	Confidence	Correct?
COLUMN_TYPES:	String 	String	String	float	boolean
Model=Prediction Results
PredictorModel=Random Forest Classifier
NumFeatures=0
NumCorrect=45
NumErrors=0
DataLines=45
125	Iris-Virginica	Iris-Virginica	1	TRUE
143	Iris-Virginica	Iris-Virginica	1	TRUE
26	Iris-Setosa	Iris-Setosa	1	TRUE
121	Iris-Virginica	Iris-Virginica	1	TRUE
36	Iris-Setosa	Iris-Setosa	1	TRUE
30	Iris-Setosa	Iris-Setosa	1	TRUE
139	Iris-Virginica	Iris-Virginica	1	TRUE
144	Iris-Virginica	Iris-Virginica	1	TRUE
68	Iris-Versicolour	Iris-Versicolour	1	TRUE
0	Iris-Setosa	Iris-Setosa	1	TRUE
19	Iris-Setosa	Iris-Setosa	1	TRUE
64	Iris-Versicolour	Iris-Versicolour	1	TRUE
27	Iris-Setosa	Iris-Setosa	1	TRUE
99	Iris-Versicolour	Iris-Versicolour	1	TRUE
96	Iris-Versicolour	Iris-Versicolour	1	TRUE
12	Iris-Setosa	Iris-Setosa	1	TRUE
50	Iris-Versicolour	Iris-Versicolour	1	TRUE
87	Iris-Versicolour	Iris-Versicolour	1	TRUE
51	Iris-Versicolour	Iris-Versicolour	1	TRUE
10	Iris-Setosa	Iris-Setosa	1	TRUE
124	Iris-Virginica	Iris-Virginica	1	TRUE
66	Iris-Versicolour	Iris-Versicolour	1	TRUE
45	Iris-Setosa	Iris-Setosa	1	TRUE
102	Iris-Virginica	Iris-Virginica	1	TRUE
32	Iris-Setosa	Iris-Setosa	1	TRUE
20	Iris-Setosa	Iris-Setosa	1	TRUE
86	Iris-Versicolour	Iris-Versicolour	1	TRUE
43	Iris-Setosa	Iris-Setosa	1	TRUE
29	Iris-Setosa	Iris-Setosa	1	TRUE
147	Iris-Virginica	Iris-Virginica	1	TRUE
55	Iris-Versicolour	Iris-Versicolour	1	TRUE
127	Iris-Virginica	Iris-Virginica	1	TRUE
13	Iris-Setosa	Iris-Setosa	1	TRUE
61	Iris-Versicolour	Iris-Versicolour	1	TRUE
129	Iris-Virginica	Iris-Virginica	1	TRUE
145	Iris-Virginica	Iris-Virginica	1	TRUE
18	Iris-Setosa	Iris-Setosa	1	TRUE
34	Iris-Setosa	Iris-Setosa	1	TRUE
114	Iris-Virginica	Iris-Virginica	1	TRUE
80	Iris-Versicolour	Iris-Versicolour	1	TRUE
136	Iris-Virginica	Iris-Virginica	1	TRUE
23	Iris-Setosa	Iris-Setosa	1	TRUE
8	Iris-Setosa	Iris-Setosa	1	TRUE
113	Iris-Virginica	Iris-Virginica	1	TRUE
146	Iris-Virginica	Iris-Virginica	1	TRUE
