ODF 1.0
HeaderLines=8
COLUMN_NAMES:	Samples	True Class	Predicted Class	Confidence	Correct?
COLUMN_TYPES:	String 	String	String	float	boolean
Model=Prediction Results
PredictorModel=Random Forest Classifier
NumFeatures=0
NumCorrect=142
NumErrors=8
DataLines=150
1	0	Iris-Setosa	Iris-Setosa	1.0	TRUE
2	1	Iris-Setosa	Iris-Setosa	1.0	TRUE
3	2	Iris-Setosa	Iris-Setosa	1.0	TRUE
4	3	Iris-Setosa	Iris-Setosa	1.0	TRUE
5	4	Iris-Setosa	Iris-Setosa	1.0	TRUE
6	5	Iris-Setosa	Iris-Setosa	1.0	TRUE
7	6	Iris-Setosa	Iris-Setosa	1.0	TRUE
8	7	Iris-Setosa	Iris-Setosa	1.0	TRUE
9	8	Iris-Setosa	Iris-Setosa	1.0	TRUE
10	9	Iris-Setosa	Iris-Setosa	1.0	TRUE
11	10	Iris-Setosa	Iris-Setosa	1.0	TRUE
12	11	Iris-Setosa	Iris-Setosa	1.0	TRUE
13	12	Iris-Setosa	Iris-Setosa	1.0	TRUE
14	13	Iris-Setosa	Iris-Setosa	1.0	TRUE
15	14	Iris-Setosa	Iris-Setosa	0.98	TRUE
16	15	Iris-Setosa	Iris-Setosa	0.99	TRUE
17	16	Iris-Setosa	Iris-Setosa	1.0	TRUE
18	17	Iris-Setosa	Iris-Setosa	1.0	TRUE
19	18	Iris-Setosa	Iris-Setosa	0.99	TRUE
20	19	Iris-Setosa	Iris-Setosa	1.0	TRUE
21	20	Iris-Setosa	Iris-Setosa	0.99	TRUE
22	21	Iris-Setosa	Iris-Setosa	1.0	TRUE
23	22	Iris-Setosa	Iris-Setosa	1.0	TRUE
24	23	Iris-Setosa	Iris-Setosa	1.0	TRUE
25	24	Iris-Setosa	Iris-Setosa	1.0	TRUE
26	25	Iris-Setosa	Iris-Setosa	1.0	TRUE
27	26	Iris-Setosa	Iris-Setosa	1.0	TRUE
28	27	Iris-Setosa	Iris-Setosa	1.0	TRUE
29	28	Iris-Setosa	Iris-Setosa	1.0	TRUE
30	29	Iris-Setosa	Iris-Setosa	1.0	TRUE
31	30	Iris-Setosa	Iris-Setosa	1.0	TRUE
32	31	Iris-Setosa	Iris-Setosa	0.99	TRUE
33	32	Iris-Setosa	Iris-Setosa	1.0	TRUE
34	33	Iris-Setosa	Iris-Setosa	0.99	TRUE
35	34	Iris-Setosa	Iris-Setosa	1.0	TRUE
36	35	Iris-Setosa	Iris-Setosa	1.0	TRUE
37	36	Iris-Setosa	Iris-Setosa	0.97	TRUE
38	37	Iris-Setosa	Iris-Setosa	1.0	TRUE
39	38	Iris-Setosa	Iris-Setosa	1.0	TRUE
40	39	Iris-Setosa	Iris-Setosa	1.0	TRUE
41	40	Iris-Setosa	Iris-Setosa	1.0	TRUE
42	41	Iris-Setosa	Iris-Setosa	0.98	TRUE
43	42	Iris-Setosa	Iris-Setosa	1.0	TRUE
44	43	Iris-Setosa	Iris-Setosa	1.0	TRUE
45	44	Iris-Setosa	Iris-Setosa	1.0	TRUE
46	45	Iris-Setosa	Iris-Setosa	1.0	TRUE
47	46	Iris-Setosa	Iris-Setosa	1.0	TRUE
48	47	Iris-Setosa	Iris-Setosa	1.0	TRUE
49	48	Iris-Setosa	Iris-Setosa	1.0	TRUE
50	49	Iris-Setosa	Iris-Setosa	1.0	TRUE
51	50	Iris-Versicolour	Iris-Versicolour	0.97	TRUE
52	51	Iris-Versicolour	Iris-Versicolour	0.99	TRUE
53	52	Iris-Versicolour	Iris-Versicolour	0.8	TRUE
54	53	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
55	54	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
56	55	Iris-Versicolour	Iris-Versicolour	0.98	TRUE
57	56	Iris-Versicolour	Iris-Versicolour	0.95	TRUE
58	57	Iris-Versicolour	Iris-Versicolour	0.74	TRUE
59	58	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
60	59	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
61	60	Iris-Versicolour	Iris-Versicolour	0.94	TRUE
62	61	Iris-Versicolour	Iris-Versicolour	0.99	TRUE
63	62	Iris-Versicolour	Iris-Versicolour	0.95	TRUE
64	63	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
65	64	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
66	65	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
67	66	Iris-Versicolour	Iris-Versicolour	0.99	TRUE
68	67	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
69	68	Iris-Versicolour	Iris-Versicolour	0.89	TRUE
70	69	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
71	70	Iris-Versicolour	Iris-Virginica	0.98	FALSE
72	71	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
73	72	Iris-Versicolour	Iris-Versicolour	0.54	TRUE
74	73	Iris-Versicolour	Iris-Versicolour	0.99	TRUE
75	74	Iris-Versicolour	Iris-Versicolour	0.99	TRUE
76	75	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
77	76	Iris-Versicolour	Iris-Versicolour	0.87	TRUE
78	77	Iris-Versicolour	Iris-Virginica	0.97	FALSE
79	78	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
80	79	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
81	80	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
82	81	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
83	82	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
84	83	Iris-Versicolour	Iris-Virginica	0.84	FALSE
85	84	Iris-Versicolour	Iris-Versicolour	0.94	TRUE
86	85	Iris-Versicolour	Iris-Versicolour	0.93	TRUE
87	86	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
88	87	Iris-Versicolour	Iris-Versicolour	0.99	TRUE
89	88	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
90	89	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
91	90	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
92	91	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
93	92	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
94	93	Iris-Versicolour	Iris-Versicolour	0.97	TRUE
95	94	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
96	95	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
97	96	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
98	97	Iris-Versicolour	Iris-Versicolour	0.98	TRUE
99	98	Iris-Versicolour	Iris-Versicolour	0.99	TRUE
100	99	Iris-Versicolour	Iris-Versicolour	1.0	TRUE
101	100	Iris-Virginica	Iris-Virginica	1.0	TRUE
102	101	Iris-Virginica	Iris-Virginica	0.98	TRUE
103	102	Iris-Virginica	Iris-Virginica	1.0	TRUE
104	103	Iris-Virginica	Iris-Virginica	1.0	TRUE
105	104	Iris-Virginica	Iris-Virginica	1.0	TRUE
106	105	Iris-Virginica	Iris-Virginica	1.0	TRUE
107	106	Iris-Virginica	Iris-Versicolour	0.86	FALSE
108	107	Iris-Virginica	Iris-Virginica	1.0	TRUE
109	108	Iris-Virginica	Iris-Virginica	0.97	TRUE
110	109	Iris-Virginica	Iris-Virginica	1.0	TRUE
111	110	Iris-Virginica	Iris-Virginica	0.98	TRUE
112	111	Iris-Virginica	Iris-Virginica	0.99	TRUE
113	112	Iris-Virginica	Iris-Virginica	1.0	TRUE
114	113	Iris-Virginica	Iris-Virginica	0.98	TRUE
115	114	Iris-Virginica	Iris-Virginica	0.98	TRUE
116	115	Iris-Virginica	Iris-Virginica	1.0	TRUE
117	116	Iris-Virginica	Iris-Virginica	1.0	TRUE
118	117	Iris-Virginica	Iris-Virginica	1.0	TRUE
119	118	Iris-Virginica	Iris-Virginica	1.0	TRUE
120	119	Iris-Virginica	Iris-Versicolour	0.76	FALSE
121	120	Iris-Virginica	Iris-Virginica	1.0	TRUE
122	121	Iris-Virginica	Iris-Virginica	0.86	TRUE
123	122	Iris-Virginica	Iris-Virginica	1.0	TRUE
124	123	Iris-Virginica	Iris-Virginica	0.9	TRUE
125	124	Iris-Virginica	Iris-Virginica	1.0	TRUE
126	125	Iris-Virginica	Iris-Virginica	0.97	TRUE
127	126	Iris-Virginica	Iris-Virginica	0.84	TRUE
128	127	Iris-Virginica	Iris-Virginica	0.98	TRUE
129	128	Iris-Virginica	Iris-Virginica	1.0	TRUE
130	129	Iris-Virginica	Iris-Versicolour	0.5	FALSE
131	130	Iris-Virginica	Iris-Virginica	1.0	TRUE
132	131	Iris-Virginica	Iris-Virginica	1.0	TRUE
133	132	Iris-Virginica	Iris-Virginica	1.0	TRUE
134	133	Iris-Virginica	Iris-Versicolour	0.66	FALSE
135	134	Iris-Virginica	Iris-Versicolour	0.53	FALSE
136	135	Iris-Virginica	Iris-Virginica	1.0	TRUE
137	136	Iris-Virginica	Iris-Virginica	1.0	TRUE
138	137	Iris-Virginica	Iris-Virginica	1.0	TRUE
139	138	Iris-Virginica	Iris-Virginica	0.58	TRUE
140	139	Iris-Virginica	Iris-Virginica	1.0	TRUE
141	140	Iris-Virginica	Iris-Virginica	1.0	TRUE
142	141	Iris-Virginica	Iris-Virginica	0.94	TRUE
143	142	Iris-Virginica	Iris-Virginica	0.94	TRUE
144	143	Iris-Virginica	Iris-Virginica	1.0	TRUE
145	144	Iris-Virginica	Iris-Virginica	1.0	TRUE
146	145	Iris-Virginica	Iris-Virginica	0.99	TRUE
147	146	Iris-Virginica	Iris-Virginica	0.92	TRUE
148	147	Iris-Virginica	Iris-Virginica	1.0	TRUE
149	148	Iris-Virginica	Iris-Virginica	1.0	TRUE
150	149	Iris-Virginica	Iris-Virginica	0.86	TRUE
