ODF 1.0
HeaderLines=8
COLUMN_NAMES:	Samples	True Class	Predicted Class	Confidence	Correct?
COLUMN_TYPES:	String 	String	String	float	boolean
Model=Prediction Results
PredictorModel=Random Forest Classifier
NumFeatures=0
NumCorrect=30
NumErrors=5
DataLines=35
1	ALL 19769 TA+ Norel	ALL	ALL	0.98	TRUE
2	ALL 406 TA+ (ML) Norel	ALL	ALL	0.82	TRUE
3	ALL 4466 Norel	ALL	ALL	0.8	TRUE
4	ALL 1245 TA- Norel	ALL	ALL	0.69	TRUE
5	ALL 16125 TA- Norel	ALL	ALL	0.86	TRUE
6	ALL 23368 TA- Norel	ALL	ALL	0.94	TRUE
7	ALL R28 (ML) Relap	ALL	ALL	0.85	TRUE
8	ALL 1234 ML	ALL	ALL	0.91	TRUE
9	ALL 1305 ML	ALL	ALL	0.76	TRUE
10	ALL 1421 ML	ALL	ALL	0.9	TRUE
11	ALL 1425 ML	ALL	ALL	0.84	TRUE
12	ALL 1486 ML	ALL	ALL	0.85	TRUE
13	ALL 1457 ML	ALL	ALL	0.87	TRUE
14	ALL 1256 TA+ (ML) Norel	ALL	ALL	0.81	TRUE
15	ALL 1275 TA+ (ML) Norel	ALL	ALL	0.83	TRUE
16	ALL 1101 TA- (ML) Norel	ALL	ALL	0.85	TRUE
17	ALL 1319 TA- (ML) Norel	ALL	ALL	0.9	TRUE
18	ALL 522 TA- (ML) Norel	ALL	ALL	0.68	TRUE
19	ALL SH 6	ALL	ALL	0.81	TRUE
20	ALL SH 12	ALL	ALL	0.81	TRUE
21	ALL SH 15	ALL	ALL	0.8	TRUE
22	AML 15 (PK) Norel	AML	AML	0.52	TRUE
23	AML 19 (PK) Norel	AML	AML	0.7	TRUE
24	AML 10 (PK) Relap	AML	AML	0.77	TRUE
25	AML 9 (PK) Relap	AML	AML	0.74	TRUE
26	AML SH 5	AML	ALL	0.55	FALSE
27	AML SH 13	AML	ALL	0.54	FALSE
28	AML SH 14	AML	AML	0.56	TRUE
29	AML SH 16	AML	ALL	0.61	FALSE
30	AML SH 18	AML	ALL	0.61	FALSE
31	AML 17 ML	AML	AML	0.55	TRUE
32	AML 25 ML	AML	ALL	0.78	FALSE
33	AML 11 (ML)	AML	AML	0.56	TRUE
34	AML 12 (ML)	AML	AML	0.63	TRUE
35	AML 5 (ML) Relap	AML	AML	0.53	TRUE
